<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zenghm</groupId>
    <artifactId>zenghm</artifactId>
    <packaging>pom</packaging>
    <version>${zenghm.version}</version>
    <modules>
        <module>network</module>
        <module>common</module>
        <module>zui</module>
        <module>web</module>
        <module>web-dto</module>
        <module>spring-cloud</module>
        <module>config-center</module>
        <module>algorithm</module>
        <module>jvm</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <zenghm.version>1.0-SNAPSHOT</zenghm.version>
        <logback.version>1.2.3</logback.version>
        <slf4j.version>1.7.25</slf4j.version>
        <junit.version>4.12</junit.version>
        <netty.version>4.1.22.Final</netty.version>
        <com.dyuproject.protostuff.version>1.1.3</com.dyuproject.protostuff.version>
        <org.objenesis.version>1.0</org.objenesis.version>
        <com.google.guava.version>20.0</com.google.guava.version>
        <arquillian-junit-container.version>1.4.0.Final</arquillian-junit-container.version>
        <javax.servlet.jsp-api.version>2.1</javax.servlet.jsp-api.version>
        <javax.servlet.api.version>2.5</javax.servlet.api.version>
        <org.springframework.spring.version>4.1.5.RELEASE</org.springframework.spring.version>
        <org.springframework.boot.version>1.5.14.RELEASE</org.springframework.boot.version>
        <zkclient.version>0.10</zkclient.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- logback 依赖 -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-access</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- netty 依赖 -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <!-- junit 依赖 -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.junit</groupId>
                <artifactId>arquillian-junit-container</artifactId>
                <version>${arquillian-junit-container.version}</version>
            </dependency>

            <!-- spring-boot 依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${org.springframework.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <version>${org.springframework.boot.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.101tec/zkclient -->
            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
            </dependency>



        </dependencies>
    </dependencyManagement>
</project>