#\u8BBE\u7F6E\u516C\u5171\u914D\u7F6E
ats.db.default.url=jdbc:oracle:thin:@localhost:1521:atsdb
ats.db.default.username=jats238
ats.db.default.password=jats238
ats.db.middle.url=jdbc:oracle:thin:@localhost:1521:atsdb
ats.db.middle.username=impuser
ats.db.middle.password=impuser